kinect2_link_pitch_joint: 0.009672124637678808
kinect2_link_roll_joint: 1.591199900154373
kinect2_link_x_joint: -0.05490207720545535
kinect2_link_y_joint: -0.1108059263096891
kinect2_link_yaw_joint: -1.573233882247353
kinect2_link_z_joint: -0.01737111616208457
target_frame_pitch_joint: -0.01787266651478813
target_frame_roll_joint: -0.01505099432981459
target_frame_x_joint: 0.8587948355454501
target_frame_y_joint: 0.09443069397431932
target_frame_yaw_joint: -1.545810493677323
target_frame_z_joint: 0.01343273444585487