<?xml version="1.0" ?>
<robot name="irb2600_workspace" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find abb_irb6600_support)/urdf/irb6640_macro.xacro"/>
  <xacro:include filename="$(find godel_irb6600_support)/urdf/abb_blending_eff_macro.xacro"/>
  
  <link name="world_frame"/>  

  <!-- instantiating arm  --> 
  <xacro:abb_irb6640 prefix=""/>
  <!-- instantiating end effector  -->
  <xacro:blending_eff_definition prefix="" calibration="false"/>

  <!-- Attach the end effector to the end of the robot arm (tool0) -->
  <joint name="link_t_to_eff" type="fixed">
    <parent link="tool0"/>
    <child link="eff_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- start of arm-workcell joint definitions -->
  <joint name="world_to_base" type="fixed">
    <parent link="world_frame"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  
</robot>
