Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Image1
        - /PointCloud21
      Splitter Ratio: 0.74256
    Tree Height: 575
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base:
          Value: true
        base_link:
          Value: true
        ee_link:
          Value: true
        eff_frame:
          Value: true
        forearm_link:
          Value: true
        gripper_body:
          Value: true
        keyence_base_link:
          Value: true
        keyence_mount:
          Value: true
        keyence_sensor_aperture_frame:
          Value: true
        keyence_sensor_optical_frame:
          Value: true
        keyence_tcp_frame:
          Value: true
        kinect2_link:
          Value: true
        kinect2_link_pitch:
          Value: true
        kinect2_link_x_trans:
          Value: true
        kinect2_link_y_trans:
          Value: true
        kinect2_link_yaw:
          Value: true
        kinect2_link_z_trans:
          Value: true
        kinect2_mount:
          Value: true
        kinect2_move_frame:
          Value: true
        shoulder_link:
          Value: true
        target_frame:
          Value: true
        target_frame_pitch:
          Value: true
        target_frame_x_trans:
          Value: true
        target_frame_y_trans:
          Value: true
        target_frame_yaw:
          Value: true
        target_frame_z_trans:
          Value: true
        tcp_frame:
          Value: true
        tool0:
          Value: true
        upper_arm_link:
          Value: true
        world_frame:
          Value: true
        wrist_1_link:
          Value: true
        wrist_2_link:
          Value: true
        wrist_3_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world_frame:
          base_link:
            base:
              {}
            shoulder_link:
              upper_arm_link:
                forearm_link:
                  wrist_1_link:
                    wrist_2_link:
                      wrist_3_link:
                        ee_link:
                          eff_frame:
                            gripper_body:
                              keyence_mount:
                                keyence_base_link:
                                  keyence_sensor_aperture_frame:
                                    keyence_sensor_optical_frame:
                                      {}
                              keyence_tcp_frame:
                                {}
                              tcp_frame:
                                {}
                            kinect2_mount:
                              kinect2_link_x_trans:
                                kinect2_link_y_trans:
                                  kinect2_link_z_trans:
                                    kinect2_link_yaw:
                                      kinect2_link_pitch:
                                        kinect2_link:
                                          {}
                              kinect2_move_frame:
                                {}
                        tool0:
                          {}
          target_frame_x_trans:
            target_frame_y_trans:
              target_frame_z_trans:
                target_frame_yaw:
                  target_frame_pitch:
                    target_frame:
                      {}
      Update Interval: 0
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /observer_results_image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        eff_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        keyence_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        keyence_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        keyence_sensor_aperture_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        keyence_sensor_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        keyence_tcp_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_link_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_link_x_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect2_link_y_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_link_yaw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_link_z_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_move_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        target_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        target_frame_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        target_frame_x_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        target_frame_y_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        target_frame_yaw:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        target_frame_z_trans:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tcp_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: ""
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: ""
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.63692
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.834842
        Y: -0.0820552
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.534797
      Target Frame: world_frame
      Value: XYOrbit (rviz)
      Yaw: 5.19995
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1030
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000010f000003a5fc0200000006fb000000100044006900730070006c0061007900730100000043000002d4000000e300fffffffb0000000800480065006c00700000000342000000bb0000007900fffffffb0000000a0056006900650077007300000003b0000000b0000000b300fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000003d2000000160000000000000000fb0000000a0049006d006100670065010000031d000000cb0000001600ffffff0000060f000003a500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 90
  Y: 25
