Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /PointCloud21
        - /Image1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.742560029
    Tree Height: 332
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        adapter_tube:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        asus_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blending_tool:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bracket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chuck_tip_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        demo_cell_back_wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        demo_cell_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        demo_cell_corner:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        demo_cell_floor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        demo_cell_front_wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        demo_cell_left_wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        demo_cell_right_wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        demo_cell_roof:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        eff_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ensenso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ensenso_sensor_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        keyence:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        keyence_sensor_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        keyence_tcp_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_move_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tcp_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 1
      Size (m): 0.00999999978
      Style: Points
      Topic: /tsdf_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /kinfu/raycast_image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        adapter_tube:
          Value: false
        asus_camera_frame:
          Value: true
        base:
          Value: false
        base_link:
          Value: false
        blending_tool:
          Value: false
        bracket:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: false
        camera_rgb_frame:
          Value: false
        camera_rgb_optical_frame:
          Value: false
        chuck_tip_frame:
          Value: false
        demo_cell_back_wall:
          Value: false
        demo_cell_base_link:
          Value: false
        demo_cell_corner:
          Value: false
        demo_cell_floor:
          Value: false
        demo_cell_front_wall:
          Value: false
        demo_cell_left_wall:
          Value: false
        demo_cell_right_wall:
          Value: false
        demo_cell_roof:
          Value: false
        eff_frame:
          Value: false
        ensenso:
          Value: false
        ensenso_sensor_optical_frame:
          Value: false
        keyence:
          Value: false
        keyence_sensor_optical_frame:
          Value: false
        keyence_tcp_frame:
          Value: false
        kinect2_move_frame:
          Value: false
        link_1:
          Value: false
        link_2:
          Value: false
        link_3:
          Value: false
        link_4:
          Value: false
        link_5:
          Value: false
        link_6:
          Value: false
        map:
          Value: false
        tcp_frame:
          Value: false
        tool0:
          Value: false
        volume_pose:
          Value: false
        world_frame:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world_frame:
          base_link:
            base:
              {}
            link_1:
              link_2:
                link_3:
                  link_4:
                    link_5:
                      link_6:
                        tool0:
                          eff_frame:
                            adapter_tube:
                              bracket:
                                blending_tool:
                                  {}
                                chuck_tip_frame:
                                  tcp_frame:
                                    {}
                                ensenso:
                                  {}
                                ensenso_sensor_optical_frame:
                                  kinect2_move_frame:
                                    {}
                                keyence:
                                  {}
                                keyence_sensor_optical_frame:
                                  {}
                                keyence_tcp_frame:
                                  asus_camera_frame:
                                    {}
            volume_pose:
              {}
          demo_cell_base_link:
            demo_cell_corner:
              demo_cell_back_wall:
                {}
              demo_cell_floor:
                {}
              demo_cell_front_wall:
                {}
              demo_cell_left_wall:
                {}
              demo_cell_right_wall:
                {}
              demo_cell_roof:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.3005147
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.370862722
        Y: -0.101484768
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.134796515
      Target Frame: world_frame
      Value: XYOrbit (rviz)
      Yaw: 0.0294637866
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1179
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000041a00000445fc0200000008fb000000100044006900730070006c006100790073010000003b000001e0000000dc00fffffffb0000000a0049006d0061006700650100000220000002600000001600fffffffb0000000800480065006c00700000000342000000bb0000007200fffffffb0000000a0056006900650077007300000003b0000000b0000000ae00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000003d2000000160000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002a4000001dc0000000000000000000003280000044500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1863
  X: 57
  Y: 21
