<?xml version="1.0" ?>
<robot name="irb2400_workspace" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find abb_irb2400_support)/urdf/irb2400_macro.xacro"/>
  <xacro:include filename="$(find godel_robot_config)/urdf/workspace_components.xacro"/>
  <xacro:include filename="$(find godel_calibration_config)/urdf/calib_abb_blending_eff_macro.xacro"/>
  <xacro:include filename="$(find godel_calibration_config)/urdf/calib_transform_macro.xacro"/>

  
  <!-- property list -->
  <xacro:property name="workcell_height" value="1"/>
  <xacro:property name="arm_prefix" value=""/>
  <xacro:property name="no_go_height" value="0.01"/>

  <!-- instantiating workcell definitions -->
  <xacro:workcell_zone1_components/>

  <!-- instantiating arm  --> 
  <xacro:abb_irb2400 prefix="${arm_prefix}"/>
  <!-- instantiating end effector  -->
  <xacro:blending_eff_definition prefix="${arm_prefix}" eff_adjustment="0.0575"/>

  <!-- Attach the end effector to the end of the robot arm (tool0) -->
  <joint name="link_t_to_eff" type="fixed">
    <parent link="tool0"/>
    <child link="eff_frame"/>
  </joint>

  <!-- start of arm-workcell joint definitions -->
  <joint name="world_to_base" type="fixed">
    <parent link="world_frame"/>
    <child link="${arm_prefix}base_link"/>
    <origin xyz="0.241 0 0" rpy="0 0 0"/>
  </joint>

    <!-- Calibration target definitions -->
  <link name="target_frame"/>
  <xacro:calibration_definitions child_link="target_frame" parent_link="world_frame" />

  
</robot>
