kinect2_link_pitch_joint: 0.01944455166614176
kinect2_link_roll_joint: 0.001680561166170003
kinect2_link_x_joint: 0.04034282619366366
kinect2_link_y_joint: -0.01220757033046958
kinect2_link_yaw_joint: -0.03261820677639799
kinect2_link_z_joint: -0.02365034085440264
target_frame_pitch_joint: -0.02584295518087122
target_frame_roll_joint: -0.02443625121362909
target_frame_x_joint: 1.522830573253307
target_frame_y_joint: 0.3430682946542274
target_frame_yaw_joint: -1.595947205261954
target_frame_z_joint: -0.09728873980882938