kinect2_link_pitch_joint: 0.01245994258297446
kinect2_link_roll_joint: 1.594111763665005
kinect2_link_x_joint: -0.05713149691603006
kinect2_link_y_joint: -0.1097305492740635
kinect2_link_yaw_joint: -1.572763155502028
kinect2_link_z_joint: -0.01664919715382003
target_frame_pitch_joint: -0.01815931054180641
target_frame_roll_joint: -0.004356053741201018
target_frame_x_joint: 0.7171235620043833
target_frame_y_joint: 0.08788770551302212
target_frame_yaw_joint: -1.564942653546649
target_frame_z_joint: 0.01188673073056441